@article{veneziani2005flow,
  author = {Veneziani, A. and Vergara, C.},
  title = {Flow rate defective boundary conditions in haemodynamics simulations},
  journal = {International Journal for Numerical Methods in Fluids},
  volume = {47},
  number = {8-9},
  pages = {803-816},
  doi = {10.1002/fld.843},
  year = {2005}
}

@article{Bazilevs2007,
  author = {Bazilevs, Y. and Calo, V. M. and Cottrell, J. A. and Hughes, T. J.R. and Reali, A. and Scovazzi, G.},
  doi = {10.1016/j.cma.2007.07.016},
  issn = {00457825},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  number = {1-4},
  title = {Variational multiscale residual-based turbulence modeling for large eddy simulation of incompressible flows},
  volume = {197},
  year = {2007}
}

@inbook{ColliFranzone2006,
  author = {Colli Franzone, P. and Pavarino, L. F. and Savar{\'e}, G.},
  editor = {Quarteroni, Alfio and Formaggia, Luca and Veneziani, Alessandro},
  title = {Computational electrocardiology: mathematical and numerical modeling},
  bookTitle = {Complex Systems in Biomedicine},
  year = {2006},
  publisher = {Springer Milan},
  address = {Milano},
  pages = {187--241},
  isbn = {978-88-470-0396-5},
  doi = {10.1007/88-470-0396-2_6}
}

@article{Dede2007,
  author = {Ded{\`{e}}, Luca},
  doi = {10.1002/fld.1464},
  issn = {02712091},
  journal = {International Journal for Numerical Methods in Fluids},
  keywords = {Dirichlet boundary control,Drag minimization,Finite element approximation,Lagrangian multiplier method,Navier-Stokes equations,Optimal control problems},
  number = {4},
  pages = {347--366},
  title = {Optimal flow control for Navier-Stokes equations: Drag minimization},
  volume = {55},
  year = {2007}
}

@article{Dede2021modeling,
  title = {Modeling the cardiac response to hemodynamic changes associated with COVID-19: a computational study},
  author = {Ded{\`e}, L. and Regazzoni, F. and Vergara, C. and Zunino, P. and Guglielmo, M. and Scrofani, R. and Fusini, L. and Cogliati, C. and Pontone, G. and Quarteroni, A.},
  journal = {Mathematical Biosciences and Engineering},
  volume = {18},
  number = {4},
  pages = {3364--3383},
  year = {2021},
  doi = {10.3934/mbe.2021168}
}

@article{Deparis2014,
  author = {Deparis, Simone and Grandperrin, Gwenol and Quarteroni, Alfio},
  doi = {10.1016/j.compfluid.2013.10.034},
  issn = {00457930},
  journal = {Computers and Fluids},
  keywords = {Additive Schwarz preconditioner,Finite element method,Hemodynamics applications,Navier-Stokes equations,Pressure convection-diffusion preconditioner,SIMPLE preconditioner,Scalable parallel preconditioners,Tetrahedral unstructured mesh,Yosida preconditioner},
  pages = {253--273},
  title = {Parallel preconditioners for the unsteady Navier-Stokes equations and applications to hemodynamics simulations},
  volume = {92},
  year = {2014}
}

@article{Fedele2017,
  author = {Fedele, Marco and Faggiano, Elena and Ded{\`{e}}, Luca and Quarteroni, Alfio},
  doi = {10.1007/s10237-017-0919-1},
  issn = {16177940},
  journal = {Biomechanics and Modeling in Mechanobiology},
  number = {5},
  title = {A patient-specific aortic valve model based on moving resistive immersed implicit surfaces},
  volume = {16},
  year = {2017}
}

@article{Forti2015,
  author = {Forti, Davide and Ded{\`{e}}, Luca},
  doi = {10.1016/j.compfluid.2015.05.011},
  issn = {00457930},
  journal = {Computers and Fluids},
  title = {Semi-implicit BDF time discretization of the Navier-Stokes equations with VMS-LES modeling in a High Performance Computing framework},
  volume = {117},
  year = {2015}
}

@article{Fumagalli2020,
  author = {Fumagalli, Ivan and Fedele, Marco and Vergara, Christian and Dede', Luca and Ippolito, Sonia and Nicol{\`{o}}, Francesca and Antona, Carlo and Scrofani, Roberto and Quarteroni, Alfio},
  doi = {10.1016/j.compbiomed.2020.103922},
  issn = {18790534},
  journal = {Computers in Biology and Medicine},
  number = {May},
  pages = {103922},
  pmid = {32741752},
  publisher = {Elsevier Ltd},
  title = {An image-based computational hemodynamics study of the Systolic Anterior Motion of the mitral valve},
  volume = {123},
  year = {2020}
}

@article{Nicoud2011,
  author = {Nicoud, Frank and Toda, Hubert Baya and Cabrit, Olivier and Bose, Sanjeeb and Lee, Jungil},
  doi = {10.1063/1.3623274},
  journal = {Physics of Fluids},
  title = {Using singular values to build a subgrid-scale model for large eddy simulations},
  volume = {23},
  year = {2011}
}

@article{Regazzoni2021mathematical,
  title = {Mathematical and numerical models for the cardiac electromechanical function},
  author = {Ded{\`e}, L. and Quarteroni, A. and Regazzoni, F.},
  journal = {Rendiconti Lincei - Matematica e Applicazioni (in press)},
  year = {2021}
}

@book{Quarteroni2017,
  author = {Quarteroni, Alfio},
  doi = {10.1007/978-88-470-5522-3},
  title = {Numerical Models for Differential Problems},
  publisher = {Springer},
  year = {2017}
}

@article{Eisenstat1996,
  author = {Eisenstat, Stanley C. and Walker, Homer F.},
  doi = {10.1137/0917003},
  journal = {SIAM Journal of Scientific Computing},
  number = {1},
  pages = {16--32},
  title = {{Choosing the forcing terms in an inexact Newton method}},
  volume = {17},
  year = {1996}
}

@article{Brown1990,
  author = {Brown, Peter N. and Saad, Youcef},
  journal = {SIAM Journal on Scientific and Statistical Computing},
  doi = {10.1137/0911026},
  issn = {0196-5204},
  number = {3},
  pages = {450--481},
  title = {{Hybrid Krylov Methods for Nonlinear Systems of Equations}},
  volume = {11},
  year = {1990}
}

@article{Stein2003,
  title = {Mesh moving techniques for fluid-structure interactions with large displacements},
  author = {Stein, Keith and Tezduyar, Tayfun and Benney, Richard},
  journal = {Journal of Applied Mechanics},
  volume = {70},
  number = {1},
  pages = {58--63},
  year = {2003},
  doi = {10.1115/1.1530635}
}

@article{Korakianitis2006,
  author = {Korakianitis, Theodosios and Shi, Yubing},
  doi = {10.1016/j.jbiomech.2005.06.016},
  issn = {0021-9290 (Print)},
  journal = {Journal of biomechanics},
  language = {eng},
  number = {11},
  pages = {1964--1982},
  pmid = {16140309},
  title = {{Numerical simulation of cardiovascular dynamics with healthy and diseased heart  valves.}},
  volume = {39},
  year = {2006}
}

@article{Hirschvogel2017,
  title={A monolithic 3d-0d coupled closed-loop model of the heart and the vascular system: experiment-based parameter estimation for patient-specific cardiac mechanics},
  author={Hirschvogel, Marc and Bassilious, Marina and Jagschies, Lasse and Wildhirt, Stephen M and Gee, Michael W},
  journal={International journal for numerical methods in biomedical engineering},
  volume={33},
  number={8},
  pages={e2842},
  year={2017},
  publisher={Wiley Online Library}
}

@article{Caruel2014,
  title={Dimensional reductions of a cardiac model for effective validation and calibration},
  author={Caruel, Matthieu and Chabiniok, Radomir and Moireau, Philippe and Lecarpentier, Yves and Chapelle, Dominique},
  journal={Biomechanics and modeling in mechanobiology},
  volume={13},
  number={4},
  pages={897--914},
  year={2014},
  publisher={Springer}
}

@article{Washio2013,
  title={Multiscale heart simulation with cooperative stochastic cross-bridge dynamics and cellular structures},
  author={Washio, Takumi and Okada, Jun-ichi and Takahashi, Akihito and Yoneda, Kazunori and Kadooka, Yoshimasa and Sugiura, Seiryo and Hisada, Toshiaki},
  journal={Multiscale Modeling \& Simulation},
  volume={11},
  number={4},
  pages={965--999},
  year={2013},
  publisher={SIAM}
}

@article{taylor1937mechanism,
  title={Mechanism of the production of small eddies from large ones},
  author={Taylor, Geoffrey Ingram and Green, Albert Edward},
  journal={Proceedings of the Royal Society of London. Series A-Mathematical and Physical Sciences},
  volume={158},
  number={895},
  pages={499--521},
  year={1937},
  publisher={The Royal Society London}
}

@article{brachet1991direct,
  title={Direct simulation of three-dimensional turbulence in the Taylor-Green vortex},
  author={Brachet, M.E.},
  journal={Fluid dynamics research},
  volume={8},
  number={1-4},
  pages={1},
  year={1991},
  publisher={IOP Publishing}
}

@article{mastellonec3,
  title={C3. 3: Direct Numerical Simulation of the Taylor-Green Vortex at Re= 1600},
  author={Mastellone, A and Capuano, F and Di Benedetto, S and Cutrone, L},
  url={https://www1.grc.nasa.gov/wp-content/uploads/C3.3_CIRA.pdf}
}

@article{jasak2006automatic,
  title={Automatic mesh motion for the unstructured finite volume method},
  author={Jasak, Hrvoje and Tukovic, Zeljko},
  journal={Transactions of FAMENA},
  volume={30},
  number={2},
  pages={1--20},
  year={2006}
}

@article{chokensey,
  title={Effects of the non-Newtonian viscosity of blood on flows in a diseased arterial vessel. Part 1: Steady flows},
  author={Cho, Young I. and Kensey, Kenneth R.},
  journal={Biorheology},
  volume={28},
  pages={241--262},
  year={1991}
}

@article{inverse_womersley,
  title={Exact solution to the inverse Womersley problem for pulsatile flows in cylindrical vessels, with application to magnetic particle targeting},
  author={Berselli, Luigi C. and Miloro, Piero and Menciassi, Arianna and Sinibaldi, Edoardo},
  year={2012}
}

@article{arevalo2016arrhythmia,
  title={Arrhythmia risk stratification of patients after myocardial infarction using personalized heart models},
  author={Arevalo, Hermenegild J and Vadakkumpadan, Fijoy and Guallar, Eliseo and Jebb, Alexander and Malamas, Peter and Wu, Katherine C and Trayanova, Natalia A},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--8},
  year={2016},
  publisher={Nature Publishing Group},
  doi={10.1038/ncomms11437}
}

@book{wright1999numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen},
  publisher={Springer},
  year={2006},
  doi={10.1007/978-0-387-40065-5}
}

@article{knupp2001hexahedral,
  title={Hexahedral and tetrahedral mesh untangling},
  author={Knupp, Patrick M},
  journal={Engineering with Computers},
  volume={17},
  number={3},
  pages={261--268},
  year={2001},
  publisher={Springer}
}

@article{regazzoni2020machine,
  title={Machine learning of multiscale active force generation models for the efficient simulation of cardiac electromechanics},
  author={Regazzoni, F and Ded{\`e}, L and Quarteroni, A},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={370},
  pages={113268},
  year={2020},
  publisher={Elsevier}
}

@article{ethier1994exact,
  title={Exact fully 3D Navier--Stokes solutions for benchmarking},
  author={Ethier, C Ross and Steinman, DA},
  journal={International Journal for Numerical Methods in Fluids},
  volume={19},
  number={5},
  pages={369--375},
  year={1994},
  publisher={Wiley Online Library},
  doi={10.1002/fld.1650190502}
}

@article{hoffman2011unified,
  title={Unified continuum modeling of fluid-structure interaction},
  author={Hoffman, Johan and Jansson, Johan and St{\"o}ckli, Michael},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={21},
  number={03},
  pages={491--513},
  year={2011},
  publisher={World Scientific}
}

@article{spuhler20183d,
  title={3D fluid-structure interaction simulation of aortic valves using a unified continuum ALE FEM model},
  author={Sp{\"u}hler, Jeannette H and Jansson, Johan and Jansson, Niclas and Hoffman, Johan},
  journal={Frontiers in physiology},
  volume={9},
  pages={363},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{salvador2020intergrid,
  title={An intergrid transfer operator using radial basis functions with application to cardiac electromechanics},
  author={Salvador, Matteo and Dede, Luca and Quarteroni, Alfio},
  journal={Computational Mechanics},
  volume={66},
  number={2},
  pages={491--511},
  year={2020},
  publisher={Springer},
  doi={https://doi.org/10.1007/s00466-020-01861-x}
}

@article{deparis2014rescaled,
  title={A rescaled localized radial basis function interpolation on non-Cartesian and nonconforming grids},
  author={Deparis, Simone and Forti, Davide and Quarteroni, Alfio},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={6},
  pages={A2745--A2762},
  year={2014},
  publisher={SIAM},
  doi={https://doi.org/10.1137/130947179}
}

@article{salvador2022role,
  title={The role of mechano-electric feedbacks and hemodynamic coupling in scar-related ventricular tachycardia},
  author={Salvador, Matteo and Regazzoni, Francesco and Pagani, Stefano and Dede', Luca and Trayanova, Natalia and Quarteroni, Alfio},
  journal={Computers in Biology and Medicine},
  pages={105203},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.compbiomed.2021.105203}
}

@article{levrero2020sensitivity,
  title={Sensitivity analysis of a strongly-coupled human-based electromechanical cardiac model: Effect of mechanical parameters on physiologically relevant biomarkers},
  author={Levrero-Florencio, F and Margara, F and Zacur, E and Bueno-Orovio, A and Wang, ZJ and Santiago, A and Aguado-Sierra, J and Houzeaux, G and Grau, V and Kay, D and Vazquez, M. and Ruiz-Baier, R. and Rodriguez, B.},
  journal={Computer methods in applied mechanics and engineering},
  volume={361},
  pages={112762},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.cma.2019.112762}
}

@article{boulakia2010mathematical,
  title={Mathematical modeling of electrocardiograms: a numerical study},
  author={Boulakia, Muriel and Cazeau, Serge and Fern{\'a}ndez, Miguel A and Gerbeau, Jean-Fr{\'e}d{\'e}ric and Zemzemi, Nejib},
  journal={Annals of biomedical engineering},
  volume={38},
  pages={1071--1097},
  year={2010},
  publisher={Springer},
  doi={10.1007/s10439-009-9873-0}
}

@article{fedele2022comprehensive,
  title={A comprehensive and biophysically detailed computational model of the whole human heart electromechanics},
  author={Fedele, Marco and Piersanti, Roberto and Regazzoni, Francesco and Salvador, Matteo and Africa, Pasquale Claudio and Bucelli, Michele and Zingaro, Alberto and Dede, Luca and Quarteroni, Alfio},
  journal={arXiv preprint arXiv:2207.12460},
  year={2022},
  doi={10.48550/arXiv.2207.12460}
}

@article{bertoglio2014tangential,
  title={A tangential regularization method for backflow stabilization in hemodynamics},
  author={Bertoglio, Crist{\'o}bal and Caiazzo, Alfonso},
  journal={Journal of Computational Physics},
  volume={261},
  pages={162--171},
  year={2014},
  publisher={Elsevier},
  doi={10.1016/j.jcp.2013.12.057}
}

@article{liu2020nested,
  title={The nested block preconditioning technique for the incompressible Navier--Stokes equations with emphasis on hemodynamic simulations},
  author={Liu, Ju and Yang, Weiguang and Dong, Melody and Marsden, Alison L},
  journal={Computer methods in applied mechanics and engineering},
  volume={367},
  pages={113122},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.cma.2020.113122}
}

@article{bayer2012novel,
  title={A novel rule-based algorithm for assigning myocardial fiber orientation to computational heart models},
  author={Bayer, Jason D and Blake, Robert C and Plank, Gernot and Trayanova, Natalia A},
  journal={Annals of biomedical engineering},
  volume={40},
  pages={2243--2254},
  year={2012},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10439-012-0593-5}
}

@article{tezduyar2003stabilization,
  title={Stabilization parameters in SUPG and PSPG formulations},
  author={Tezduyar, T and Sathe, S22269591026},
  journal={J Comput Appl Mech},
  pages={71--88},
  year={2003},
  volume={4},
  number={1}
}

@article{pozzi2021surrogate,
  title={A surrogate model for plaque modeling in carotids based on Robin conditions calibrated by cine MRI data},
  author={Pozzi, Silvia and Domanin, Maurizio and Forzenigo, Laura and Votta, Emiliano and Zunino, Paolo and Redaelli, Alberto and Vergara, Christian},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  volume={37},
  number={5},
  pages={e3447},
  year={2021},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/cnm.3447}
}

@article{digregorio2021,
    title = {A computational model applied to myocardial perfusion in the human heart: From large coronaries to microvasculature},
    journal = {Journal of Computational Physics},
    volume = {424},
    pages = {109836},
    year = {2021},
    issn = {0021-9991},
    doi = {https://doi.org/10.1016/j.jcp.2020.109836},
    url = {https://www.sciencedirect.com/science/article/pii/S0021999120306100},
    author = {Simone Di Gregorio and Marco Fedele and Gianluca Pontone and Antonio F. Corno and Paolo Zunino and Christian Vergara and Alfio Quarteroni},
}