@article{stella2022fast,
    title = {A fast cardiac electromechanics model coupling the Eikonal and the nonlinear mechanics equations},
    author = {Stella, Simone and Regazzoni, Francesco and Vergara, Christian and Dede', Luca and Quarteroni, Alfio},
    journal = {Mathematical Models and Methods in Applied Sciences},
    volume = {32},
    number = {08},
    pages = {1531--1556},
    year = {2022},
    doi = {10.1142/S021820252250035X}
}

@article{piersanti2022modeling,
    title = {Modeling whole heart muscle fibers in cardiac computational models},
    author = {Piersanti, Roberto and Vergara, Christian and Dede', Luca and Quarteroni, Alfio},
    journal = {ARGESIM Report 17},
    year = {2022},
    pages = {75--76},
    doi = {10.11128/arep.17.a17181}
}

@article{marcinno2023computational,
    title = {A computational study of blood flow dynamics in the pulmonary arteries},
    author = {Marcinn\`o, Fabio and Zingaro, Alberto and Fumagalli, Ivan and Dede, Luca and Vergara, Christian},
    journal = {Vietnam Journal of Mathematics},
    volume = {51},
    pages = {127--149},
    year = {2023},
    publisher = {Springer},
    doi = {10.1007/s10013-022-00595-y}
}

@article{corti2022impact,
    title = {Impact of atrial fibrillation on left atrium haemodynamics: A computational fluid dynamics study},
    author = {Corti, Mattia and Zingaro, Alberto and Dede', Luca and Quarteroni, Alfio},
    journal = {Computers in Biology and Medicine},
    volume = {150},
    pages = {106143},
    year = {2022},
    publisher = {Elsevier},
    doi = {10.1016/j.compbiomed.2022.106143}
}

@article{fedele2023comprehensive,
    title = {A comprehensive and biophysically detailed computational model of the whole human heart electromechanics},
    author = {Fedele, Marco and Piersanti, Roberto and Regazzoni, Francesco and Salvador, Matteo and Africa, Pasquale Claudio and Bucelli, Michele and Zingaro, Alberto and Dede', Luca and Quarteroni, Alfio},
    journal = {Computer Methods in Applied Mechanics and Engineering},
    volume = {415},
    pages = {115983},
    year = {2023},
    doi = {10.1016/j.cma.2023.115983}
}

@article{zingaro2022modeling,
    title = {Modeling isovolumetric phases in cardiac flows by an Augmented Resistive Immersed Implicit Surface Method},
    author = {Zingaro, Alberto and Bucelli, Michele and Fumagalli, Ivan and Dede', Luca and Quarteroni, Alfio},
    journal = {arXiv},
    year = {2022},
    doi = {10.48550/arXiv.2208.09435}
}

@article{bucelli2022mathematical,
    title = {A mathematical model that integrates cardiac electrophysiology, mechanics and fluid dynamics: application to the human left heart},
    author = {Bucelli, Michele and Zingaro, Alberto and Africa, Pasquale Claudio and Fumagalli, Ivan and Dede', Luca and Quarteroni, Alfio},
    journal = {International Journal for Numerical Methods in Biomedical Engineering},
    pages = {e3678},
    year = {2022},
    publisher = {Wiley Online Library},
    doi = {10.1002/cnm.3678}
}

@article{bucelli2022stable,
    title = {A stable loosely-coupled scheme for cardiac electro-fluid-structure interaction},
    author = {Bucelli, Michele and Gabriel, Martin Geraint and Gigante, Giacomo and Quarteroni, Alfio and Vergara, Christian},
    journal = {arXiv},
    year = {2022},
    doi = {10.48550/arXiv.2210.00917}
}

@article{zingaro2023electromechanics,
    title = {An electromechanics-driven fluid dynamics model for the simulation of the whole human heart},
    author = {Zingaro, Alberto and Bucelli, Michele and Piersanti, Roberto and Regazzoni, Francesco and Dede', Luca and Quarteroni, Alfio},
    journal = {arXiv},
    year = {2023},
    doi = {10.48550/arXiv.2301.02148}
}

@article{bucelli2023partitioned,
    title = {Partitioned and monolithic algorithms for the numerical solution of cardiac fluid-structure interaction},
    author = {Bucelli, Michele and Dede', Luca and Quarteroni, Alfio and Vergara, Christian},
    journal = {Communications in Computational Physics},
    volume = {32},
    number = {5},
    pages = {1217--1256},
    year = {2023},
    doi = {10.4208/cicp.OA-2021-0243}
}

@article{africa2022lifex,
    title = {\lifex{}: a flexible, high performance library for the numerical solution of complex finite element problems},
    author = {Africa, Pasquale Claudio},
    journal = {SoftwareX},
    volume = {20},
    pages = {101252},
    year = {2022},
    doi = {10.1016/j.softx.2022.101252}
}

@software{africa2022lifex_zenodo,
    author = {Africa, Pasquale Claudio},
    title = {\lifex{}: a flexible, high performance library for the numerical solution of complex finite element problems},
    year = {2022},
    publisher = {Zenodo},
    version = {v1.5.0},
    doi = {10.5281/zenodo.6941116}
}

@article{africa2023lifex_fiber,
    title = {\lifex{}-fiber: an open tool for myofibers generation in cardiac computational models},
    author = {Africa, Pasquale Claudio and Piersanti, Roberto and Fedele, Marco and Dede, Luca and Quarteroni, Alfio},
    journal = {BMC Bioinformatics},
    volume = {24},
    pages = {143},
    year = {2023},
    doi = {10.1186/s12859-023-05260-w}
}

@software{africa2022lifex_fibers_zenodo,
    author = {Africa, Pasquale Claudio and Piersanti, Roberto and Fedele, Marco and Dede', Luca and Quarteroni, Alfio},
    title = {\lifex{}-fiber: an open tool for myofibers generation in cardiac computational models (software)},
    year = {2022},
    publisher = {Zenodo},
    version = {v1.4.0},
    doi = {10.5281/zenodo.5810268}
}

@article{africa2023mf,
    title = {A matrix-free high-order solver for the numerical solution of cardiac electrophysiology},
    author = {Africa, Pasquale Claudio and Salvador, Matteo and Gervasio, Paola and Dede', Luca and Quarteroni, Alfio},
    journal = {Journal of Computational Physics},
    volume = {478},
    pages = {111984},
    year = {2023},
    issn = {0021-9991},
    doi = {10.1016/j.jcp.2023.111984}
}

@article{piersanti2022bivEM,
    title = {3D-0D closed-loop model for the simulation of cardiac biventricular electromechanics},
    author = {Piersanti, Roberto and Regazzoni, Francesco and Salvador, Matteo and Corno, Antonio F and Vergara, Christian and Quarteroni, Alfio},
    journal = {Computer Methods in Applied Mechanics and Engineering},
    volume = {391},
    pages = {114607},
    year = {2022},
    publisher = {Elsevier},
    doi = {10.1016/j.cma.2022.114607}
}

@article{cicci2023,
    title = {Projection-based reduced order models for parameterized nonlinear time-dependent problems arising in cardiac mechanics},
    author = {Ludovica Cicci and Stefania Fresca and Stefano Pagani and Andrea Manzoni and Alfio Quarteroni},
    journal = {Mathematics in Engineering},
    volume = {5},
    number = {2},
    pages = {1--38},
    year = {2023},
    issn = {2640-3501},
    doi = {10.3934/mine.2023026}
}

@article{vergara2022,
    author = {Vergara, Christian and Stella, Simone and Maines, Massimiliano and Africa, Pasquale Claudio and Catanzariti, Domenico and Dematt\`{e}, Cristina and Centonze, Maurizio and Nobile, Fabio and Quarteroni, Alfio and Del Greco, Maurizio},
    title = {Computational electrophysiology of the coronary sinus branches based on electro-anatomical mapping for the prediction of the latest activated region},
    journal = {Medical \& Biological Engineering \& Computing},
    year = {2022},
    doi = {10.1007/s11517-022-02610-3}
}

@article{zingaro2022,
    author = {Zingaro, Alberto and Fumagalli, Ivan and Fedele, Marco and Africa, Pasquale Claudio and Dede', Luca and Quarteroni, Alfio and Corno, Antonio Francesco},
    title = {A geometric multiscale model for the numerical simulation of blood flow in the human left heart},
    journal = {Discrete and Continuous Dynamical Systems - S},
    volume = {15},
    number = {8},
    pages = {2391--2427},
    year = {2022},
    doi = {10.3934/dcdss.2022052}
}

@article{regazzoni2022emcirculation,
    author = {Regazzoni, Francesco and Salvador, Matteo and Africa, Pasquale Claudio and Fedele, Marco and Dede', Luca and Quarteroni, Alfio},
    title = {A cardiac electromechanical model coupled with a lumped-parameter model for closed-loop blood circulation},
    journal = {Journal of Computational Physics},
    volume = {457},
    pages = {111083},
    year = {2022},
    doi = {10.1016/j.jcp.2022.111083}
}

@article{salvador2022role,
    title = {The role of mechano-electric feedbacks and hemodynamic coupling in scar-related ventricular tachycardia},
    author = {Salvador, Matteo and Regazzoni, Francesco and Pagani, Stefano and Dede', Luca and Trayanova, Natalia and Quarteroni, Alfio},
    journal = {Computers in Biology and Medicine},
    pages = {105203},
    year = {2022},
    publisher = {Elsevier},
    doi = {10.1016/j.compbiomed.2021.105203}
}

@article{fumagalli2022image,
    title = {Image-based computational hemodynamics analysis of systolic obstruction in hypertrophic cardiomyopathy},
    author = {Fumagalli, Ivan and Vitullo, Piermario and Vergara, Christian and Fedele, Marco and Corno, Antonio F and Ippolito, Sonia and Scrofani, Roberto and Quarteroni, Alfio},
    journal = {Frontiers in Physiology},
    pages = {2437},
    year = {2022},
    publisher = {Frontiers},
    doi = {10.3389/fphys.2021.787082}
}

@article{regazzoni2022machine,
    title = {A machine learning method for real-time numerical simulations of cardiac electromechanics},
    author = {Regazzoni, Francesco and Salvador, Matteo and Dede', Luca and Quarteroni, Alfio},
    journal = {Computer Methods in Applied Mechanics and Engineering},
    volume = {393},
    pages = {114825},
    year = {2022},
    publisher = {Elsevier},
    doi = {10.1016/j.cma.2022.114825}
}

@article{salvador2021,
    author = {Salvador, Matteo and Fedele, Marco and Africa, Pasquale Claudio and Sung, Eric and Dede', Luca and Prakosa, Adityo and Trayanova, Natalia and Chrispin, Jonathan and Quarteroni, Alfio},
    title = {Electromechanical modeling of human ventricles with ischemic cardiomyopathy: numerical simulations in sinus rhythm and under arrhythmia},
    journal = {Computers in Biology and Medicine},
    year = {2021},
    volume = {136},
    pages = {104674},
    doi = {10.1016/j.compbiomed.2021.104674}
}

@article{Piersanti2021,
    author = {Piersanti, Roberto and Africa, Pasquale Claudio and Fedele, Marco and Vergara, Christian and Dede', Luca and Corno, Antonio Francesco and Quarteroni, Alfio},
    title = {Modeling Cardiac Muscle Fibers in Ventricular and Atrial Electrophysiology Simulations},
    journal = {Computer Methods in Applied Mechanics and Engineering},
    year = {2021},
    volume = {373},
    pages = {113468},
    doi = {10.3934/mbe.2021168}
}

@article{regazzoni2021cardioemulator,
    author = {Regazzoni, Francesco and Quarteroni, Alfio},
    title = {Accelerating the convergence to a limit cycle in 3D cardiac electromechanical simulations through a data-driven 0D emulator},
    journal = {Computers in Biology and Medicine},
    volume = {135},
    pages = {104641},
    year = {2021},
    issn = {0010-4825},
    doi = {10.1016/j.compbiomed.2021.104641}
}

@article{Pagani2021,
    author = {Pagani, Stefano and Dede', Luca and Frontera, Antonio and Salvador, Matteo and Limite, Luca Rosario and Manzoni, Andrea and Lipartiti, Felicia and Tsitsinakis, Georgios and Hadjis, Alexios and Della Bella, Paolo and Quarteroni, Alfio},
    title = {A Computational Study of the Electrophysiological Substrate in Patients Suffering From Atrial Fibrillation},
    journal = {Frontiers in Physiology},
    volume = {12},
    year = {2021},
    doi = {10.3389/fphys.2021.673612}
}

@article{dede2021mathematical,
    title = {Mathematical and numerical models for the cardiac electromechanical function},
    author = {Dede', Luca and Quarteroni, Alfio and Regazzoni, Francesco},
    journal = {Atti della Accademia Nazionale dei Lincei, Classe di Scienze Fisiche, Matematiche e Naturali. Rendiconti Lincei - Matematica e Applicazioni},
    year = {2021},
    publisher = {EMS Press},
    volume = {32},
    number = {2},
    pages = {233--272},
    issn = {1120-6330},
    doi = {10.4171/rlm/935}
}

@article{dede2021modeling,
    title = {Modeling the cardiac response to hemodynamic changes associated with COVID-19: a computational study},
    author = {Dede', Luca and Regazzoni, Francesco and Vergara, Christian and Zunino, Paolo and Guglielmo, Marco and Scrofani, Roberto and Fusini, Laura and Cogliati, Chiara and Pontone, Gianluca and Quarteroni, Alfio},
    journal = {Mathematical Biosciences and Engineering},
    volume = {18},
    number = {4},
    pages = {3364--3383},
    year = {2021},
    doi = {10.3934/mbe.2021168}
}

@article{quarteroni2022modeling,
    title = {Modeling the cardiac electromechanical function: A mathematical journey},
    author = {Quarteroni, Alfio and Dede', Luca and Regazzoni, Francesco},
    journal = {Bulletin of the American Mathematical Society},
    volume = {59},
    number = {3},
    pages = {371--403},
    year = {2022},
    doi = {10.1090/bull/1738}
}

@article{Stella2020,
    author = {Stella, Simone and Vergara, Christian and Maines, Massimiliano and Catanzariti, Domenico and Africa, Pasquale Claudio and Dematt\`{e}, Cristina and Centonze, Maurizio and Nobile, Fabio and Del Greco, Maurizio and Quarteroni, Alfio},
    title = {Integration of Activation Maps of Epicardial Veins in Computational Cardiac Electrophysiology},
    journal = {Computers in Biology and Medicine},
    year = {2020},
    volume = {127},
    pages = {104047},
    doi = {10.1016/j.compbiomed.2020.104047}
}

@article{zingaro2023comprehensive,
    author = {Zingaro, Alberto and Vergara, Christian and Dede', Luca and Regazzoni, Francesco and Quarteroni, Alfio},
    title = {A comprehensive mathematical model for cardiac perfusion},
    journal = {arXiv},
    year = {2023},
    doi = {10.48550/arXiv.2303.13914}
}

@article{bennati2023image,
    title = {An image-based computational fluid dynamics study of mitral regurgitation in presence of prolapse},
    author = {Bennati, Lorenzo and Vergara, Christian and Giambruno, Vincenzo and Fumagalli, Ivan and Corno, Antonio Francesco and Quarteroni, Alfio and Puppini, Giovanni and Luciani, Giovanni Battista},
    journal = {Cardiovascular Engineering and Technology},
    pages = {1--19},
    year = {2023},
    publisher = {Springer},
    doi = {10.1007/s13239-023-00665-3}
}

@article{bennati2023turbulence,
    author = {Lorenzo Bennati and Vincenzo Giambruno and Francesca Renzi and Venanzio Di Nicola and Caterina Maffeis and Giovanni Puppini and Giovanni Battista Luciani and Christian Vergara},
    title = {Turbulence and blood washout in presence of mitral regurgitation: a computational fluid-dynamics study in the complete left heart},
    year = {2023},
    doi = {10.1101/2023.03.19.533094},
    publisher = {Cold Spring Harbor Laboratory},
    journal = {bioRxiv}
}

@article{bucelli2023preserving,
  title = {Preserving the positivity of the deformation gradient determinant in intergrid interpolation by combining RBFs and SVD: application to cardiac electromechanics},
  author = {Bucelli, Michele and Regazzoni, Francesco and Dede, Luca and Quarteroni, Alfio},
  journal = {arXiv preprint arXiv:2306.00457},
  year = {2023},
  doi = {https://doi.org/10.48550/arXiv.2306.00457}
}

@article{digregorio2022,
	author = {Di Gregorio, Simone and Vergara, Christian and Pelagi, Giovanni Montino and Baggiano, Andrea and Zunino, Paolo and Guglielmo, Marco and Fusini, Laura and Muscogiuri, Giuseppe and Rossi, Alexia and Rabbat, Mark G. and Quarteroni, Alfio and Pontone, Gianluca},
	title = {Prediction of myocardial blood flow under stress conditions by means of a computational model},
	year = {2022},
	journal = {European Journal of Nuclear Medicine and Molecular Imaging},
	volume = {49},
	number = {6},
	pages = {1894--1905},
	doi = {10.1007/s00259-021-05667-8},
}