%% ---------------------------------------------------------------------
%% Copyright (C) 2021 - 2022 by the lifex authors.
%%
%% This file is part of lifex.
%%
%% lifex is free software; you can redistribute it and/or modify
%% it under the terms of the GNU Lesser General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% lifex is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% Lesser General Public License for more details.
%%
%% You should have received a copy of the GNU Lesser General Public License
%% along with lifex.  If not, see <http://www.gnu.org/licenses/>.
%% ---------------------------------------------------------------------

% Author: Pasquale Claudio Africa <pasqualeclaudio.africa@polimi.it>.

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{datetime2}

\usepackage{xcolor}
\definecolor{lifex}{HTML}{F60248}
\newcommand{\lifex}{\texttt{life}\textsuperscript{\textcolor{lifex}{x}}}

\usepackage[colorlinks, urlcolor=lifex]{hyperref}
\usepackage[backend=biber, sorting=nyt, refsection=section]{biblatex}

\title{\lifex{} publications}
\author{The \lifex{} authors}
\date{\today}

\begin{document}

\maketitle

\begin{refsection}[../publications.bib]
  \nocite{*}
  \printbibliography[title={References}]
\end{refsection}

\end{document}
